<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    
    <!-- Import Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
  <style>
body {
	font-family: "Montserrat", sans-serif;
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
  background-color: #242333;
  color: #fff;
  margin: 0;
}

* {
	font-family: "Montserrat", sans-serif !important;
  box-sizing: border-box;
}

.movie-container {
  margin: 20px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column
}

.movie-container select {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  border: 0;
  padding: 5px 15px;
  margin-bottom: 40px;
  font-size: 14px;
  border-radius: 5px;
}

.container {
  perspective: 1000px;
  margin: 40px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.seat {
  background-color: #444451;
  height: 12px;
  width: 15px;
  margin: 3px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.selected {
  background-color: #0081cb;
}

.occupied {
  background-color: #FF0000;
}

.seat:nth-of-type(2) {
  margin-right: 18px;
}

.seat:nth-last-of-type(2) {
  margin-left: 18px;
}

.seat:not(.occupied):hover {
  cursor: pointer;
  transform: scale(1.2);
}

.showcase .seat:not(.occupied):hover {
  cursor: default;
  transform: scale(1);
}

.showcase {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  background: rgba(0,0,0,0.1);
  padding: 5px 10px;
  border-radius: 5px;
  color: #777;
}

.showcase li {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 10px;
}

.showcase li small {
  margin-left: 2px;
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.screen {
  background: #fff;
  height: 70px;
  width: 70%;
  margin: 15px 0;
  transform: rotateX(-45deg);
  box-shadow: 0 3px 10px rgba(255,255,255,0.7);
}

p.text {
  margin: 40px 0;
}

p.text span {
  color: #0081cb;
  font-weight: 600;
  box-sizing: content-box;
}

.credits a {
  color: #fff;
}


  </style>
</head>
<body>
	<div class="movie-container">
		<div id="movie">
      SDB Khazanah
    </div>
		
		<ul class="showcase">
		  <li>
			<div class="seat"></div>
			<small>N/A</small>
		  </li>
		  <li>
			<div class="seat selected"></div>
			<small>Selected</small>
		  </li>
		  <li>
			<div class="seat occupied"></div>
			<small>Occupied</small>
		  </li>    
		</ul>
		
		<div class="container">
		  
		  <div class="row" id="small" value="500000">
			  <div class="seat p-4">S1</div>
			  <div class="seat p-4">S2</div>
			  <div class="seat p-4">S3</div>
			  <div class="seat p-4">S4</div>
			  <div class="seat p-4">S5</div>
			  <div class="seat p-4">S6</div>
			  <div class="seat p-4">S7</div>
			  <div class="seat p-4">S8</div>
			</div>
			<div class="row" id="medium" value="650000">
			  <div class="seat p-4">M1</div>
			  <div class="seat p-4">M2</div>
			  <div class="seat p-4">M3</div>
			  <div class="seat p-4">M4</div>
			  <div class="seat p-4">M5</div>
			  <div class="seat p-4">M6</div>
			  <div class="seat p-4">M7</div>
			  <div class="seat p-4">M8</div>
			</div>
			<div class="row"  id="large" value="1000000">
			  <div class="seat p-4">L1</div>
			  <div class="seat p-4">L2</div>
			  <div class="seat p-4">L3</div>
			  <div class="seat p-4">L4</div>
			  <div class="seat p-4">L5</div>
			  <div class="seat p-4">L6</div>
			  <div class="seat p-4">L7</div>
			  <div class="seat p-4">L8</div>
			</div>
			<div class="row"  id="extra_large" value="3000000">
			  <div class="seat p-4 occupied">X1</div>
			  <div class="seat p-4">X2</div>
			  <div class="seat p-4">X3</div>
			  <div class="seat p-4">X4</div>
			  <div class="seat p-4">X5</div>
			  <div class="seat p-4">X6</div>
			  <div class="seat p-4">X7</div>
			  <div class="seat p-4">X8</div>
			</div>
			
		  
		</div>
	  </div>
	  
	  
	  <script>
		const container = document.querySelector(".container");
const seats = document.querySelectorAll(".row .seat:not(.occupied)");
const count = document.getElementById("count");
const total = document.getElementById("total");
const movieSelect = document.getElementById("movie");

populateUI();

let ticketPrice = +movieSelect.value;

// Save selected movie index and price
function setMovieData(movieIndex, moviePrice) {
  localStorage.setItem("selectedMovieIndex", movieIndex);
  localStorage.setItem("selectedMoviePrice", moviePrice);
}

// Update total and count
function updateSelectedCount() {
  const selectedSeats = document.querySelectorAll(".row .seat.selected");

  const seatsIndex = [...selectedSeats].map((seat) => [...seats].indexOf(seat));

  localStorage.setItem("selectedSeats", JSON.stringify(seatsIndex));

  const selectedSeatsCount = selectedSeats.length;

  count.innerText = selectedSeatsCount;
  total.innerText = selectedSeatsCount * ticketPrice;

  setMovie(movieSelect.selectedIndex, movieSelect.value);
}

// Get data from localstorage and populate UI
function populateUI() {
  const selectedSeats = JSON.parse(localStorage.getItem("selectedSeats"));

  if (selectedSeats !== null && selectedSeats.length > 0) {
    seats.forEach((seat, index) => {
      if (selectedSeats.indexOf(index) > -1) {
        seat.classList.add("selected");
      }
    });
  }

  const selectedMovieIndex = localStorage.getItem("selectedMovieIndex");

  if (selectedMovieIndex !== null) {
    movieSelect.selectedIndex = selectedMovieIndex;
  }
}

// Movie select event
movieSelect.addEventListener("change", (e) => {
  ticketPrice = +e.target.value;
  setMovieData(e.target.selectedIndex, e.target.value);
  updateSelectedCount();
});

// Seat click event
container.addEventListener("click", (e) => {
  if (
    e.target.classList.contains("seat") &&
    !e.target.classList.contains("occupied")
  ) {
    e.target.classList.toggle("selected");

    updateSelectedCount();
  }
});

// Initial count and total set
updateSelectedCount();

	  </script>


</body>
</html>
