<!DOCTYPE html>
<html>
<head>
  <title>Popup</title>
  <style>
    .popup {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 500px;
      height: 300px;
      background-color: white;
      border: 1px solid black;
      padding: 20px;
    }

    .popup-header {
      text-align: center;
      font-size: 20px;
    }

    .popup-content {
      margin-top: 20px;
    }

    .popup-buttons {
      text-align: right;
      margin-top: 20px;
    }

    .popup-button {
      margin-left: 10px;
    }
    .column {
        float: left;
        width: 50%;
    }

    /* Clear floats after the columns */
    .row::after {
        content: "";
        clear: both;
        display: table;
    }
  </style>
</head>
<body>
  <div class="popup">
    <div class="row">
        <div class="column" style="text-align: left;">
            <h2>Column 1</h2>
            <p>This is the content for the first column.</p>
        </div>
        <div class="column" style="text-align: right;">
        </div>
    </div>
    <div class="popup-header">Selamat Datang {{name}}!</div>
    <div class="popup-content">Silahkan lanjut ke Safe Deposit Box</div>
  </div>


</body>
</html>
